
marked.setOptions({
  breaks: true,
  highlight: function (code) {
    return Prism.highlight(code, Prism.languages.javascript, 'javascript');
  }
});

const renderer = new marked.Renderer();

renderer.link = function (href, title, text) {
  return `<a target="_blank" href="${href}">${text}</a>`;
};


class App extends React.Component {
  constructor(props){
    super(props);
    this.state={
      markdown:placeholder,
      editorMax:true,
      previewMax:true
    }
    this.handleChange = this.handleChange.bind(this);
  }
   handleChange(event){
    this.setState({
      markdown:event.target.value
    })
  }
  //for change editor height style  
  editorChange(){
   this.setState(state => ({
      editorMax: !state.editorMax
    }));
  }
  //for change previewer height style
  previewerChange(){
      this.setState(state => ({
      previewMax: !state.previewMax
    }));
  }
  render(){
     return(
      <div id="wraper">     
        <Editor  markdown = {this.state.markdown} onChange= {this.handleChange}/>
        <Preview  markdown={this.state.markdown} />
      </div>    
     )  
  }
};

const Editor = function (props){
     return (
       <div id="wrapEditor">
         <p id = "editorName">Editor</p>
         <textarea
         value ={props.markdown}
         id = "editor"
         type="text"
         onChange={props.onChange}    
           />
        </div> 
         )  
};
const Preview = (props) => {
  return (
    <div id ='wrapPreviewer' style={props.style}>
      <p id = "previewerName">previewer</p>
    <div
      dangerouslySetInnerHTML={{
        __html: marked(props.markdown, { renderer: renderer })
      }}
      id="preview"
    />
    </div>
  );
};

const placeholder =`# Welcome to my React Markdown Previewer!
## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.org), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![freeCodeCamp Logo](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)
`;
 ReactDOM.render(<App/>,document.getElementById("root"))  
