Skip to content
 
Search…
All gists
Back to GitHub
@giozauta 
@giozauta
giozauta/index.html
Created 1 minute ago
0
Code
Revisions
1
<script src="https://gist.github.com/giozauta/2737c63e98bb1b840b855eb17f824b4e.js"></script>
Markdown Previewer
index.html
<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
<div id="root">
</div>
markdown-previewer.markdown
Markdown Previewer
A Pen by giorgi zautashvili on CodePen.

License.

script.babel

marked.setOptions({
  breaks: true,
  highlight: function (code) {
    return Prism.highlight(code, Prism.languages.javascript, 'javascript');
  }
});

const renderer = new marked.Renderer();

renderer.link = function (href, title, text) {
  return `<a target="_blank" href="${href}">${text}</a>`;
};


class App extends React.Component {
  constructor(props){
    super(props);
    this.state={
      markdown:placeholder,
      editorMax:true,
      previewMax:true
    }
    this.handleChange = this.handleChange.bind(this);
  }
   handleChange(event){
    this.setState({
      markdown:event.target.value
    })
  }
  //for change editor height style  
  editorChange(){
   this.setState(state => ({
      editorMax: !state.editorMax
    }));
  }
  //for change previewer height style
  previewerChange(){
      this.setState(state => ({
      previewMax: !state.previewMax
    }));
  }
  render(){
     return(
      <div id="wraper">     
        <Editor  markdown = {this.state.markdown} onChange= {this.handleChange}/>
        <Preview  markdown={this.state.markdown} />
      </div>    
     )  
  }
};

const Editor = function (props){
     return (
       <div id="wrapEditor">
         <p id = "editorName">Editor</p>
         <textarea
         value ={props.markdown}
         id = "editor"
         type="text"
         onChange={props.onChange}    
           />
        </div> 
         )  
};
const Preview = (props) => {
  return (
    <div id ='wrapPreviewer' style={props.style}>
      <p id = "previewerName">previewer</p>
    <div
      dangerouslySetInnerHTML={{
        __html: marked(props.markdown, { renderer: renderer })
      }}
      id="preview"
    />
    </div>
  );
};

const placeholder =`# Welcome to my React Markdown Previewer!
## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.org), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![freeCodeCamp Logo](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)
`;
 ReactDOM.render(<App/>,document.getElementById("root"))  
scripts
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
style.css
@import url('https://fonts.googleapis.com/css?family=Russo+One');
*{
box-sizing:border-box;  
}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background: #619e9e;
  margin: 10px 0;
}
#wraper{
  width:100%;
  display:flex;
  flex-direction:column;
  height:auto;
}
#wrapEditor{
  margin:auto; 
}
#editorName{
    align-items: center;
    background-color: #4aa3a3;
    padding: 0.3rem;
    margin:0px;
    border: 1px solid #1d2f2f;
    box-shadow: 1px 1px 10px 2px #3a5f5f;
    font-family: Russo One;
    font-size: 1rem;
    color: black; 
}
#editor{
  outline: none;
  width:80vw;
  max-width:550px;
  height:200px;
  margin:auto;
  box-shadow: 1px 1px 10px 2px #3a5f5f;
  background:#c0d8d8;
  border:1px solid black;
}
#wrapPreviewer{
  margin:auto;
}
#previewerName{
    align-items: center;
    margin:0px;
    background-color: #4aa3a3;
    padding: 0.3rem;
    margin:0px;
    border: 1px solid #1d2f2f;
    box-shadow: 1px 1px 10px 2px #3a5f5f;
    font-family: Russo One;
    font-size: 1rem;
    color: black;
}
#preview{
    max-width: 800px;
    width:80vw;
    margin:auto;  
    min-height:200px;
    overflow-wrap: break-word;
    box-shadow:1px 1px 10px 2px #3a5f5f;
    background:#c0d8d8;
    border:1px solid black;
    overflow:hidden;
    font-size: 1rem;
    padding:1rem;
}
#preview img {
    display: block;
    max-width: 90%;
    margin: 2rem auto;
}
#preview table,th,td{
  border:2px solid black;
  border-collapse: collapse;
}
#preview code {
  background:white;
  display:inline-block;
  width:auto;
}
styles
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
@giozauta
 
Leave a comment
No file chosen
Attach files by dragging & dropping, selecting or pasting them.
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
